<?php
// 変数とはデータを一時的に入れておく箱のようなもの
// 1.変数の代入　
// 書き方は先頭に「$」をつけて名前を書いて入れる値を「=」で挟んで書き「;」で閉じる
$a = "こんにちは";
// 2.変数の参照
print_r($a);

// 3.変数名のルール（以下はダメ）
// 「_」以外の特殊記号の使用
// $a_1 = "こんにちは";
// print_r($a_1);
// $a-1 = "こんにちは";
// print_r($a-1);

// 数字を先頭に持ってくる
// $test1 = "こんにちは";
// print_r($test1);
// $1test = "こんにちは";
// print_r($1test);

// 大文字と小文字は別のものとして認識されるので注意
// $test = "こんにちは";
// print_r($Test);

// 値についても注意点があり「""」ではなく「``」をつけるとエラーになる
// $test = ``こんにちは``;
// print_r($test);

// 4.【練習問題】
// 変数nameを作り文字列「山田太郎」を代入する
// 変数nameの値を画面に出力する
$name = "山田太郎";
print_r($name);
